global
  maxconn 10
  nbproc 1
  nbthread 1
  log localhost local0 info
  tune.ssl.default-dh-param 2048
  daemon

defaults
  log global
  timeout connect 30s
  timeout client 30s
  timeout server 30s
  option forwardfor
  option httplog
  option http-server-close
  mode http
  retries 3

  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:password
  stats uri /stats

frontend http
  bind *:8080
  bind *:8443 ssl crt /home/haproxy/poc.pem
  http-request redirect scheme https unless { ssl_fc }
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  acl is_ui path -i -m beg /ui
  use_backend web-ui if is_ui
  default_backend web-static

backend web-static
  server web-static web-static:8080

backend web-ui
  server web-ui web-ui:8080
